{
  "name": "serverless-person-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deps:reinstall": "rm -rf .serverless && rm -rf node_modules && npm install",
    "deploy:dev": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.2.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1231.0",
    "serverless": "^3.22.0",
    "serverless-bundle": "^5.5.0",
    "serverless-dotenv-plugin": "^2.4.2"
  }
}
